{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=EmployeeServiceDB;User Id=sa;Password=YourStrong!Passw0rd"
    },
    "Keycloak": {
        "Audience": "dotnet-client",
        "Authority": "http://keycloak:8080/realms/microservices-realm",
        "ClientId": "dotnet-client",
        "ClientSecret": "MlGIWvdDu67fgzaMaj5OEjBSH081md3z",
        "EnableRolesMapping": "Realm",
        "RequireHttpsMetadata": false,
        "ValidAudience": "dotnet-client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": {
        "ConnectionTimeout": 10,
        "HostName": "rabbitmq",
        "Password": "password",
        "Port": 5672,
        "UserCreatedQueue": "user-created",
        "UserName": "user"
    },
    "Serilog": {
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentName"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "path": "logs/userservice-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
